

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>爱爱啦！</title>
<style type="text/css">
	.Main{ margin:0 auto; width:980px;}
	.ClearBoth{ clear:both;}
	.MainL{ float:left; width:450px; height:700px;  background:url(http://www.yyqrjiao.pw/css/happy.jpg) no-repeat center;}
	.MainR{ float:left; width:530px; text-align:center; }
	.Style1{ font-size:28px; color:#CC0000; font-weight:bold;}
	.MainR p{ color:#000; font-weight:bold; line-height:180%; }
	.Title{ font-size:28px; font-weight:bold; font-family:Verdana, Geneva, sans-serif; padding:5px; }
	ul,li{ list-style-type:none; }

.button:hover {
	background-image: url("http://www.yyqrjiao.pw/css/ff.png");
	background-repeat: no-repeat;
	background-position: left top;
}
.done_marker li {
	padding: 6px 5px 6px 20px;
	color: rgb(89, 89, 89);
	line-height: 17px;
	font-family: trebuchet ms, tahoma;
	font-size: 15px;
	background-image: url("http://www.yyqrjiao.pw/css/true.png");
	background-repeat: no-repeat;
	background-position: left;
	text-align:left;
}

.button {
	outline: 0px;
	border: 0px currentColor;
	width: 500px;
	height: 70px;
	text-align: center;
	color: rgb(255, 255, 255);
	line-height: 70px;
	font-family: trebuchet ms, tahoma;
	font-size: 36px;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
	background-image: url("http://www.yyqrjiao.pw/css/ff.png");
	background-repeat: no-repeat;
	background-position: left -70px;
}
.button1{
	background-position: left -70px;
	}

.tt li {
	padding: 7px 5px 7px 42px;
	color: rgb(99, 99, 99);
	line-height: 17px;
	font-family: trebuchet ms, tahoma;
	font-size: 14px;
	background-image: url("http://www.yyqrjiao.pw/css/sd.png");
	background-repeat: no-repeat;
	background-position: 0px 0px;
	text-align:left;
}

</style>
</head>
<body>

<div class="Main">
	<div class="MainL"></div>
   
    <div class="MainR">

            <div class="Style1"><img src="http://www.yyqrjiao.pw/css/index1.jpg" /></div>
            <div class="Style1"><img src="http://www.yyqrjiao.pw/css/index2.jpg" /></div>
            <div><img src="http://www.yyqrjiao.pw/css/index3.jpg" /></div>
            <br />
            
            <div class="LL">
            <div class="Title"><img src="http://www.yyqrjiao.pw/css/index4.jpg" /></div>
            <a class="button next" href="javascript:void(0)">是</a><br /><br /><a class="button button_2 next" href="javascript:void(0)">否</a>
            </div>
            
             <div style="display:none;" class="LL">
            <div class="Title"><img src="http://www.yyqrjiao.pw/css/index5.jpg" /></div><a class="button button_1 next" href="javascript:void(0)">有</a><br /><br /><a class="button button_2 next" href="javascript:void(0)">没有</a></div>
            <div style="display:none;" class="LL">
            <div class="Title"><img src="http://www.yyqrjiao.pw/css/index6.jpg" /></div><a class="button button_1 run_loading" href="javascript:void(0)">YES</a><br /><br /><a class="button button_2 run_loading" href="javascript:void(0)">NO</a></div>
            
            <div style="display: none;" class="step4">
            
            <div style="color:#990000; font-weight:bold;" class="run_loading_1 main_review"><img src="http://www.yyqrjiao.pw/css/index7.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_2"><img src="http://www.yyqrjiao.pw/css/index8.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_3"><img src="http://www.yyqrjiao.pw/css/index10.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_4"><img src="http://www.yyqrjiao.pw/css/index9.jpg" /></div>
            <div style="color:#990000; font-weight:bold;display: none;" class="run_loading_5"><img src="http://www.yyqrjiao.pw/css/index9.jpg" /></div>
            
            <div style="text-align:center"><img style="display: none;" class="loading" src="http://www.yyqrjiao.pw/css/jdt.gif"></div>
            <ul class="done_marker">
              <li style="display: none;" class="li_run_loading_1"><img src="http://www.yyqrjiao.pw/css/index11.jpg" /></li>
              <li style="display: none;" class="li_run_loading_2"><img src="http://www.yyqrjiao.pw/css/index12.jpg" /> </li>
              <li style="display: none;" class="li_run_loading_3"><img src="http://www.yyqrjiao.pw/css/index13.jpg" /><span style="position:relative; top:-5px;"><script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js" type="text/javascript" charset="gb2312"></script></script>
                              <script type="text/javascript">   
            //<![CDATA[   
               //alert(IPData.join('\n'));   
               if(remote_ip_info.province==remote_ip_info.city){
                   document.write(remote_ip_info.province);
               }else{
               document.write(remote_ip_info.province);
               document.write(remote_ip_info.city);
               }
            //]]>   
            </script></span><img src="http://www.yyqrjiao.pw/css/index14.jpg" /></li>
            </ul>
            <div style="display: none;" class="show_end">
            <h4><img src="http://www.yyqrjiao.pw/css/index15.jpg" /></h4>
            <ul class="tt">
              <li class="one"><img src="http://www.yyqrjiao.pw/css/index16.jpg" /></li>
              <li class="two"><img src="http://www.yyqrjiao.pw/css/index17.jpg" /></li>
              <li class="three"><img src="http://www.yyqrjiao.pw/css/index18.jpg" /></li></ul>
            <a id="agree" class="button button_1" href="http://www.91ai.la/Register.asp?id=a1-7669" target="_blank">马上点击进入网站！</a>      </div></div>
    </div>



</div>


  <script type="text/javascript" src="http://www.yyqrjiao.pw/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.yyqrjiao.pw/js/1.js"></script>
 <div style="display:none">
<script language="javascript" type="text/javascript" src="http://js.users.51.la/17299854.js"></script>
<noscript><a href="http://www.51.la/?17299854" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17299854.asp" style="border:none" /></a></noscript>
</div> 
  
</body>

</html>
